@import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Open+Sans&display=swap");

h1 {
  color: fuchsia;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  background-color: #ffbc1f;
  font-family: "Merriweather", Georgia, serif;
  padding: 10px;
  margin: 25px 0px -25px 0px;
}

#content {
  max-width: 960px;
  margin: 0 auto;
  line-height: 1.5em;
}

header {
  display: grid;
  grid-template-columns: 110px auto;
  align-items: center;
}

nav ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
  margin: 0;
  text-align: center;
}

.logo-box {
  background-color: #fffcf9;
  border: 1px solid #2364aa;
  border-radius: 20px 20px 0px 0px;
  padding: 0.5em;
}

nav a {
  color: #fffcf9;
  font-size: 1.1em;
  text-decoration: none;
}

nav a:hover {
  color: #2364aa;
  background-color: #ffbc1f;
}

body {
  background-color: #ba2d0b;
  font-family: "Open Sans", Tahoma, sans-serif;
}

main {
  background-color: white;
}

p {
  padding: 10px 10px 0px 10px;
}

img {
  max-width: 100%;
}

.banner-box img {
  width: 100%;
}

.home-grid,
.faq-grid,
.contact-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

.home-headline-1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.home-paragraph-1 {
  grid-column: 2/4;
  grid-row: 2/4;
}

.home-right-img {
  grid-column: 4/6;
  grid-row: 1/4;
}

.home-headline-2 {
  grid-column: 3/6;
  grid-row: 4/5;
}

.home-paragraph-2 {
  grid-column: 4/6;
  grid-row: 5/7;
}

.home-left-img {
  grid-column: 1/3;
  grid-row: 4/7;
}

.home-paragraph-3,
.faq-paragraph-6 {
  grid-column: 1/6;
  /*grid-row: 7/8;*/
  text-align: center;
}

.home-left-img,
.home-right-img,
.contact-left-img,
.faq-left-img,
.faq-right-img,
.faq-left-img-2 {
  border: 1px solid #ccc;
  padding: 10px;
  box-shadow: 5px 5px 5px #999;
  max-width: 92%;
}

/* Contact page */
.contact-us {
  margin: 20px 0px;
  text-align: center;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1em;
}

.contact-headline-1 {
  grid-column: 3/6;
  grid-row: 1/2;
}

.contact-paragraph-1 {
  grid-column: 4/6;
  grid-row: 2/3;
}

.contact-left-img {
  grid-column: 1/3;
  grid-row: 1/5;
}

.contact-button {
  grid-column: 4/5;
  padding: 15px;
  margin-top: 20px;
  border-radius: 10px;
  background-color: #ffbc1f;
}

.contact-button:hover {
  background-color: #2364aa;
  color: #fffcf9;
}

/* End of contact page */

/* FAQ Page styling */

.faq {
  margin: 20px 0px;
  text-align: center;
}

.faq-left-img {
  grid-column: 1/3;
  grid-row: 1/3;
}

.faq-headline-1 {
  grid-column: 3/6;
  grid-row: 1/2;
}

.faq-paragraph-1 {
  grid-column: 3/6;
  grid-row: 2/3;
}

.faq-headline-2 {
  grid-column: 1/6;
  grid-row: 3/4;
}

.faq-paragraph-2 {
  grid-column: 1/6;
  grid-row: 4/5;
}

.faq-headline-3 {
  grid-column: 1/4;
  grid-row: 5/6;
}

.faq-paragraph-3 {
  grid-column: 1/4;
  grid-row: 6/7;
}

.faq-right-img {
  grid-column: 4/6;
  grid-row: 5/7;
}

.faq-headline-4 {
  grid-column: 1/6;
  grid-row: 7/8;
}

.faq-paragraph-4 {
  grid-column: 1/6;
  grid-row: 8/9;
}

.faq-headline-5 {
  grid-column: 3/6;
  grid-row: 9/10;
}

.faq-paragraph-5 {
  grid-column: 3/6;
  grid-row: 10/11;
}

.faq-left-img-2 {
  grid-column: 1/3;
  grid-row: 9/11;
}

/* End FAQ styling*/

footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  margin: 10px;
}

footer p {
  grid-column: 1;
}

.social {
  grid-column: -1;
}

@media screen and (max-width: 550px) {
  /* beginning of media query */
  .home-grid {
    display: block;
  }

  /* end of media query */
}
